<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1">
    <title>Az News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;700&display=swap');
      
      body{padding: 0; margin: 0; font-family: 'Josefin Sans', sans-serif; background-image: url(/img/pexels-ron-lach-9758164.jpg);  background-position: center; background-size: cover; background-repeat: no-repeat; }
      
      .card-body{color: white; font-weight: 700;  text-shadow: 
        1px 1px 2px black; 
      }

      #topNews{width: 60vw; margin: auto;}

      #heading{background-color:hsl(210deg 11% 15%); color: white; }

      #heading #firstHr {margin: 0;}

      #navbar{box-shadow:  0 0 10px 0 #999;}

    </style>
 
  </head>
  <body>

<!-- As a heading -->
<nav id="navbar" class="navbar navbar-dark sticky-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">Az News</a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" id="searchArea" type="search" placeholder="Search" aria-label="Search">
      <!-- <button id="searchBtn" class="btn btn-outline-success" type="submit">Search</button> -->
    </form>
  </div>
</nav>
<!--  -->
<div id="heading" style="text-align:center;">
  <hr id="firstHr">
  <br>
    <h3>Top News <span class="badge bg-secondary">by Az News</span></h3></h3>
  <hr>
</div>

  <div id="topNews">

    <!-- <div class="card text-center">
      <div class="card-header">
        <h5>Breaking News ${index+1}</h5>
      </div>
      <div class="card-body" style="background-image:url(${news.urlToImage}); background-position: center; background-size: cover; background-repeat: no-repeat;">
        <h5 class="card-title">${news.title}</h5>
        <p class="card-text">${news.description}</p>
        <a href="${news.url}" target="_blank" class="btn btn-primary">Click here for full News</a>
      </div>
      <div class="card-footer text-muted">
        ${dateIST}
      </div>
    </div>
    <br> -->
      

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>